var userName = prompt ("Enter your name", "name")

document.write(userName + "<br/>")

var surName = prompt ("Enter your surName", "surname")

document.write(surName + "<br/>")

var userAge = prompt ("Enter your age", "age")

document.write(userAge + "<br/><hr/ color='blue'>")

let num1 = parseInt(prompt ("Введіть число 1")); 
let num2 = parseInt(prompt ("Введіть число 2")); 
let num3 = parseInt(prompt ("Введіть число 3"));

let average;
average = (num1 + num2 + num3) / 3;

document.write("Середнє арифметичне ваших чисел дорівнює " + average + "<br/><hr/ color='blue'>");

var x = 6;
var y = 14;
var z = 4;

var res;

res = x += y - x++ * z; // 6+14-6*4=6-10=-4
/* 1. x++ (пріоритет 16) = 6
(х++ постфіксний інкремент, тож +1 буде виконано пізніше,  
при наступному зверненні до змінної х, 
а зараз змінна х має значення 6) 
2. х*z (пріоритет 13) множення 6*4=24
3. віднімання (пріоритет 12), в JS код виконується справа наліво, 
тому 14-24= -10
4. присвоєння (пріоритет 2) дає вираз -10+6= -4 */

document.write("res " + res + "<br/>");

x = 6;
y = 14;
z = 4;

z = --x - y * 5; // (6-1)-14*5=5-70=-65
/* 1. --x (пріоритет 15) = 6-1=5
(--х префіксний декремент, тож -1 виконано зразу,  
і в змінній х маємо 5) 
2. y*5 (пріоритет 13) множення 14*5=70
3. віднімання (пріоритет 12) 5-70= -65
4. змінній z присвоюється (пріоритет 2) значення -65 */

document.write("z = " + z + "<br/>");

x = 6;
y = 14;
z = 4;

res = y /= x + 5 % z; // 14/ (6+(5-4))=2
/* 1.  5 % 4= 1 (пріоритет 13) - оператор взяття залишку поверне 1, 
тому що найближче число, яке поділиться на 4 без залишку, дорівнює 4,
і від 5 його відділяє 1 
2. додавання х + 1 (пріоритет 12), оскільки JS код виконується
справа наліво, тож 6 + 1 = 7
3. присвоєння (пріоритет 2) змінній y при діленні 14/7 дає 2 */

document.write("res " + res + "<br/>");

x = 6;
y = 14;
z = 4;

res = z - x++ + y * 5; // 4-6+14*5=4+64=68
/* 1. x++ (пріоритет 16) = 6
(х++ це постфіксний інкремент, тож +1 буде виконано пізніше,  
при наступному зверненні до змінної х, 
а поки що змінна х залишається 6) 
2. множення y*5 (пріоритет 13) 14*5=70
3. оскільки в JS код виконується справа наліво, то буде
додавання (пріоритет 12) -6 + 70 = 64,
4. віднімання (пріоритет 12), яке стало додаванням, 
тому що "-" забрало -6, тому маємо   4 + 64 = 68 */

document.write("res " + res + "<br/>");

x = 6;
y = 14;
z = 4;

x = y - x++ * z; // 14-6*4=14-24=-10
/* 1. x++ (пріоритет 16) = 6
(х++ це постфіксний інкремент, тож +1 буде виконано пізніше,  
при наступному зверненні до змінної х, 
а поки що змінна х залишається 6) 
2. множення х++ * z (пріоритет 13) 6*4=24
3. віднімання (пріоритет 12), y - 24 = 14 - 24 = -10
4. присвоєння (пріоритет 2) змінній х значення -10 */

document.write("x= " + x + "<br/>");